# begin vmsSpread.conf file
Spread_Segment  10.132.0.4:4803 {
   	tf-node1      	10.132.0.4
}
Spread_Segment  10.132.0.5:4803 {
   	tf-node2      	10.132.0.5
}
Spread_Segment  10.132.0.7:4803 {
   	tf-node3      	10.132.0.7
}
# Linux user e group para o spread
DaemonUser = spread
DaemonGroup = spread
# Facilitates quick daemon restarts
SocketPortReuse = AUTO
# end vmsSpread.config file